MainWindow.xaml

<Window x:Class="MDK._01._01_PR_30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK._01._01_PR_30"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" MinHeight="470" MinWidth="800">
    <!--Main: #5e69ee-->
    <!--Secondary: #F4F4FB-->
    <!--Accent: #39AFEA-->

    <Grid Background="#5e69ee">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#F4F4FB" Margin="15" CornerRadius="20" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80px"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10,15,10,10">
                        <Button Style="{StaticResource RoundedButton}" Height="50" Width="50" Margin="5" Click="CarBrandsClick"    Background="#39AFEA">
                            <Image Source="Icon/brand.png" Width="40"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}" Height="50" Width="50" Margin="5" Click="CarsClick"             Background="#39AFEA">
                            <Image Source="Icon/auto.png" Width="40"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}" Height="50" Width="50" Margin="5" Click="CustomersClick"        Background="#39AFEA">
                            <Image Source="Icon/сustomer.png" Width="40"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}" Height="50" Width="50" Margin="5" Click="EmployeesClick"        Background="#39AFEA" x:Name="EmployeesBTN">
                            <Image Source="Icon/employee.png" Width="40"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButton}" Height="50" Width="50" Margin="5" Click="SalesClick"            Background="#39AFEA">
                            <Image Source="Icon/sale.png" Width="40"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource RoundedButton}"  Grid.Row="1" Margin="10,0,10,15" Height="50" Width="50" Background="#39AFEA" Click="LogOut_Click">
                        <Image Source="Icon/logout.png" Width="40"/>
                    </Button>
                </Grid>
            </Border>

            <ScrollViewer  Grid.Column="1" Margin="15,15,30,15" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ElementsPanel" Orientation="Vertical" Margin="0,0,30,0"/>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="Login" Background="#5e69ee">
            <Border Background="#F4F4FB" Margin="15" CornerRadius="20">
                <Grid>
                    <TextBlock Text="Полное имя:" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#39AFEA" FontSize="16px" FontWeight="Bold" Margin="0,-70,0,0"/>

                    <TextBox x:Name="FullName" Width="300px" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#F4F4FB" Foreground="#39AFEA" FontSize="14px" FontWeight="Bold" Margin="0,0,0,0"/>

                    <Button Style="{StaticResource RoundedButton}" Width="130px" Height="30px" Background="#39AFEA" Content="Войти" Foreground="White" FontSize="16px" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"
                            Click="LogIn_Click">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
