Elements/Sales.xaml

<UserControl x:Class="MDK._01._01_PR_30.Elements.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDK._01._01_PR_30.Elements"
             mc:Ignorable="d" MaxWidth="800px">
    <Border Background="#F4F4FB" CornerRadius="20" Margin="0,0,0,30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60px" x:Name="ButtonRow"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="15,15,15,20">
                <TextBlock Text="Покупатель:" Foreground="#39AFEA" FontSize="15px" FontWeight="Bold" Margin="0,10,0,0"/>
                <ComboBox Margin="0,5,0,0" x:Name="CustomersID" IsEnabled="False"/>

                <TextBlock Text="Сотрудник:" Foreground="#39AFEA" FontSize="15px" FontWeight="Bold" Margin="0,10,0,0"/>
                <ComboBox Margin="0,5,0,0" x:Name="EmployeeID" IsEnabled="False"/>

                <TextBlock Text="Автомобил:" Foreground="#39AFEA" FontSize="15px" FontWeight="Bold" Margin="0,10,0,0"/>
                <ComboBox Margin="0,5,0,0" x:Name="CarID" IsEnabled="False"/>

                <TextBlock Text="Дата продажи:" Foreground="#39AFEA" FontSize="15px" FontWeight="Bold" Margin="0,10,0,0"/>
                <DatePicker Margin="0,5,0,0" x:Name="DateSale" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,5,15,10" HorizontalAlignment="Center">
                <Button Background="#39AFEA" Foreground="#F4F4FB" Content="Изменить" Width="80px" Margin="0,0,5,0" Click="CreateEdit_Click" x:Name="CreateEditButton"/>
                <Button Background="#39AFEA" Foreground="#F4F4FB" Content="Удалить"  Width="80px" Margin="0,0,5,0" Click="CancelRemove_Click" x:Name="CancelRemoveButton"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
